Algoritmo Opciones1
	Definir decision como entero
	Repetir
		Si decision == 1 Entonces
			Escribir "Escogiste la opción " decision
		SiNo
			decision = decision
		FinSi
		Escribir "Bienvenido al laboratorio de la unidad 1 y 2"
		Escribir "Elige qué opción deseas tomar (1-8)"
		Leer decision
	Hasta Que decision!=1
	Segun decision Hacer
		2:
			Escribir "Escogiste la opción " decision
		3:
			Escribir "Escogiste la opción " decision
		4:
			Escribir "Escogiste la opción " decision
		5:
			Escribir "Escogiste la opción " decision
		6:
			Escribir "Escogiste la opción " decision
		7:
			Escribir "Escogiste la opción " decision
		8:
			Escribir "Escogiste la opción " decision
		De Otro Modo:
			Escribir "Esa opción no está disponible todavía"
	FinSegun
FinAlgoritmo

